<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище FeerSSQModelContainer" CdmEntityContainer="FeerSSQEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="FeerSSQModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CoursesId" ColumnName="CoursesId" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="numberOfReviews" ColumnName="numberOfReviews" />
          <ScalarProperty Name="courseDescription" ColumnName="courseDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FeerSSQModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FeerSSQModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="userLogin" ColumnName="userLogin" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userNumber" ColumnName="userNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersCourses">
      <EntityTypeMapping TypeName="FeerSSQModel.UsersCourses">
        <MappingFragment StoreEntitySet="UsersCourses">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CoursesId" ColumnName="CoursesId" />
          <ScalarProperty Name="CourseRate" ColumnName="CourseRate" />
          <ScalarProperty Name="ReviewId" ColumnName="ReviewId" />
          <ScalarProperty Name="Reviews" ColumnName="Reviews" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>