<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FeerSSQModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CoursesId" />
    </Key>
    <Property Name="CoursesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numberOfReviews" Type="Int32" />
    <Property Name="courseDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="courseRate" Type="Double" />
    <NavigationProperty Name="Users" Relationship="Self.UsersCourses" FromRole="Courses" ToRole="Users" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewId" />
    </Key>
    <Property Name="ReviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Review" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.UsersReviews" FromRole="Reviews" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userLogin" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userNumber" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.UsersCourses" FromRole="Users" ToRole="Courses" />
    <NavigationProperty Name="Reviews" Relationship="Self.UsersReviews" FromRole="Users" ToRole="Reviews" />
  </EntityType>
  <Association Name="UsersCourses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <Association Name="UsersReviews">
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FeerSSQEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="UsersCourses" Association="Self.UsersCourses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UsersReviews" Association="Self.UsersReviews">
      <End Role="Reviews" EntitySet="Reviews" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>