<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e31510cae2f46eab76874ce318e0e3a" Name="Diagram1">
        <EntityTypeShape EntityType="FeerSSQModel.Courses" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FeerSSQModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FeerSSQModel.Users" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FeerSSQModel.UsersCourses" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FeerSSQModel.FK__UsersCour__Cours__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="FeerSSQModel.FK__UsersCour__UserI__662B2B3B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>